@mixin responsive-grid($min-width: 6.25rem, $gap: 1.5rem, $gap-sm: 2.5rem) {
  overflow-x: hidden;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min-width, 1fr));
  grid-template-rows: max-content;
  gap: $gap;

  max-height: calc(100dvh - 1.25rem - 1.25rem - 3.3125rem - 1rem);
  padding: 1rem 0.25rem 1rem 0.1rem;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color:#ff276f;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  }

  @media (width >= 640px) {
    gap: $gap-sm;
  }
}

// mixins.scss
@mixin card-highlight {
  z-index: 1;
  animation: scaleUpDown 0.4s ease-in-out;

  @keyframes scaleUpDown {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.75);
    }

    100% {
      transform: scale(1);
    }
  }
}

